<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #26505d75;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid grey;
            width: 400px;
            border-radius: 10px;
        }
        form label{
            font-size: 18px;
            color: #fff;
        }
        form input{
            padding: 10px;
        }
        form button{
            margin-top: 20px;
            padding: 10px;
            font-weight: bolder;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form action="/handleform" method="post">
        <label for="name">Username</label>
        <input type="text" id="name" name="name">
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
        <button>Submit</button>
    </form>
</body>
</html>
